#문제 1)
"""
반지름을 입력받게 프로그래밍하면 된다.
"""
#문제 2)
"""
가능하다.
파이썬에서는 변수의 타입이 동적으로 결정되기 때문이다.
다른 타입의 값을 변수에 할당 하는 것도 가능하다.
"""
#문제 3)
"""
$var은 특수 문자부터 시작하기 때문에 안된다.
"""
#문제 4)
"""
(1)x+=3 (2)x*=3
(3)x-=3 (4)x/=3
"""
#문제 5)
"""
같을 때도 있고 다를 때도 있다. 예를 들어 x가 7이면 
x/=2는 3.5가 출력이 되고 x//=2는 3만 출력이 된다.
//연산자는 몫의 정수 부분만 출력이 된다. 
"""
#문제 6)

"""print("%8f"%3.14)"""

#문제 7)
"""print("%10s" % "한글") """

#문제 8)
"""address="서울시 종로구 홍지문 2길"
temperature=24
print(f"{address}, 온도:{temperature}")"""

#문제 9)
"""p=3.1415
print(f"원주율 * 2 = {p*2} 입니다")"""

#문제 10)
"""x1=1.23
x2=12.3
x3=123.456
print(f"%6.2f"%x1)
print(f"%5.1f"%x2)
print(f"%.3f"%x3)"""

#문제 11)
"""r=int(input("반지름을 입력하세요 : "))
p=3.14
result=r*r*3.14
print(f"반지름: %d, 면적: %.2f"%(r,result))"""

#문제 12)
"""import math

t=float(input("온도를 입력하세요 : "))
rh=float(input("습도를 입력하세요 : "))

a=(math.log(rh/100)+((17.62*t)/(243.12+t)))
dew = (243.12*a)/(17.62-a)

print(f"온도가 %0.1f, 습도가 %0.1f일 때, 이슬점은 %0.1f입니다"%(t,rh,dew))"""

#문제 13)
"""G = 6.674*(10**-11)        #만유인력 상수
m1 = 5.972 * (10**24)     #지구 질량(kg)
m2 = 7.36 * (10**22)      #달의 질량(kg)
r = 384400000           #지구와 달의 거리
F = G * (m1*m2)/r**2
print(f"지구와 달 사이의 만유 인력은 : {F}")"""

#문제 14)
"""a100 = 10000    #커피 100g 원두 가격
a200 = a100*2   #커피 200g 원두 가격           
a300 = a100*3   #커피 300g 원두 가격
a400 = a100*4   #커피 400g 원두 가격

print("커피 원두 200g 가격: %d원\n"%a200)
print("커피 원두 300g 가격: %d원\n"%a300)
print("커피 원두 400g 가격: %d원\n"%a400)"""

#문제 15)
"""a100 = 10000       #커피 100g당 원두 가격
a = a100
a += a100          #커피 200g 원두 가격
print("커피 원두 200g 가격: %d원\n"%a)           
a += a100          #커피 300g 원두 가격
print("커피 원두 300g 가격: %d원\n"%a) 
a += a100          #커피 400g 원두 가격
print("커피 원두 400g 가격: %d원\n"%a)"""

#문제 16)
"""year1, movie1 = 2020, "기생충"
year2, movie2 = 2021, "노매드랜드"
year3, movie3 = 2022, "코다"

ans1=f"{year1}년 아카데미 영화제 작품상은 \"{movie1}\"가 받았다"
ans2=f"{year2}년 아카데미 영화제 작품상은 \"{movie2}\"가 받았다" 
ans3=f"{year3}년 아카데미 영화제 작품상은 \"{movie3}\"가 받았다"  

print(ans1)
print(ans2)
print(ans3)"""

#문제 17)
"""weight = 100    #무게
price = 10000   #가격

print("커피 원두 %dg 가격: %d원\n"%(weight*2,price*2))
print("커피 원두 %dg 가격: %d원\n"%(weight*3,price*3))
"""

#문제 18)
"""weight = 100    #무게
price = 10000   #가격

print(f"커피 원두 {weight*2}g 가격: {price*2}원\n")
print(f"커피 원두 {weight*3}g 가격: {price*3}원\n")"""

#문제 19)
"""price = int(input("커피 원두 100g의 단가를 입력하시오 : "))
weight = float(input("원두 무게를 입력하세요 : "))

result = (price)/100*weight
print(f"{weight}g의 가격은 {result}원 입니다")"""

#문제 20)
hello = 'world'
print(f"{hello:^11}")
print(f"{hello:*^11}")
big_num = 1234567890
print(f"{big_num:,}")
num = 2343552.6516251625
print(f"{num:,.3f}")
